#BlueJ class context
comment0.target=Probability
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Probability\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p2
comment1.target=double\ probabilityAND(Probability)
comment1.text=\r\n\ This\ uses\ the\ current\ Probability\ object\ (this)\ and\ a\ second\ Probability\ object\r\n\ to\ calculate\ P(p1\ AND\ p2)\ \=\ p1\ *\ p2\r\n
comment2.params=p2\ overlap
comment2.target=double\ probabilityOR(Probability,\ double)
comment2.text=\r\n\ This\ uses\ the\ current\ Probability\ object\ (this)\ and\ a\ second\ Probability\ object\r\n\ to\ calculate\ P(p1\ OR\ p2)\ \=\ p1\ +\ p2\ -\ (p1\ AND\ p2)\ \ where\ p1\ AND\ p2\ is\ the\ "overlap"\r\n
comment3.params=fav\ sample
comment3.target=Probability(int,\ int)
comment4.params=other
comment4.target=int\ compareTo(Probability)
numComments=5
